# portfolio-back

./: .gitignore  Dockerfile  build.gradle  f.json  pom.xml  settings.gradle
src/main/java/com/poriadin/portfolio/: PortfolioApplication.java
src/main/java/com/poriadin/portfolio/config/: SecurityConfig.java
src/main/java/com/poriadin/portfolio/controllers/: AuthController.java  FileController.java  HomeController.java  MainController.java  NewsController.java  ProjectsController.java  TestController.java  UserController.java
src/main/java/com/poriadin/portfolio/dto/: CurrentUserResponseDto.java  ErrorResponse.java  JwtResponse.java  LoginDTO.java  LoginMessageDTO.java  LoginRequest.java  MessageResponse.java  ProjectResponse.java  SignupRequest.java  UserDTO.java
src/main/java/com/poriadin/portfolio/entities/: ERole.java  File.java  News.java  Role.java  User.java  ZipFile.java
src/main/java/com/poriadin/portfolio/exceptions/: FileUploadException.java
src/main/java/com/poriadin/portfolio/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/poriadin/portfolio/repositories/: FileRepository.java  NewsRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java  ZipFileRepository.java
src/main/java/com/poriadin/portfolio/services/: FileService.java  NewsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/poriadin/portfolio/services/interfaces/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_roles.sql  V3__create_users.sql  V5__create_users_seq.sql  V6__insert_roles.sql  V7__insert_users.sql  V8__create_news.sql  V9__insert_news.sql
src/test/java/com/poriadin/portfolio/: PortfolioApplicationTests.java
