plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.35.0'
    //id "org.flywaydb.flyway" version "9.19.1"
}

group = 'com.poriadin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//apply plugin: "org.flywaydb.flyway"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.0'
    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:6.1.0'
    // Database Driver
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    // JSON Web Token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // Flyway Database Migration
    //implementation 'org.flywaydb:flyway-core:9.19.1'
    //implementation 'org.flywaydb:flyway-mysql:9.19.1'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
apply plugin: 'org.springframework.boot'

tasks.named('test') {
    useJUnitPlatform()
}

//flyway {
//    driver = "com.mysql.jdbc.Driver"
//    url = 'jdbc:mysql://localhost:3306/portfolio'
//    schemas = "portfolio"
//    user = 'root'
//    password = 'Aa11!!az'
//    locations = ['classpath:db/migration']
//    createSchemas = true
//}