spring.application.name=portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true&autoReconnect=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#jpa vendor adapter configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# App Properties
# Plain Text
# Secret Key

portfolio.app.jwtExpirationMs=86400000
