spring.application.name=portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=Aa11!!az
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_d86a6a457ff4c36?reconnect=true
spring.datasource.username=b0a6326290fc22
spring.datasource.password=0bc6db1f

#jpa vendor adapter configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# App Properties
# Plain Text - poriadin
# Secret Key - Aa11!!az
portfolio.app.jwtSecret=25261b0020e51d3d8673a4eaf4f48ac47e5c4c8f03c4c7b8117ae59824954b68a7379b5d58606ce37b7130b5fdf17ecba8d5bd359a8e5907dfe04496e9f3e752
portfolio.app.jwtExpirationMs=86400000